* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  height: 100%;
  background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100%;
  padding: 1.25em 3.125em;
}

.container {
  display: grid;
  background-color: #fff;
  /* If we know the exact number of Grid Items then we can define Explicitly */
  /* grid-template-columns: repeat(4, 1fr); */

  /* When we dont know the exact number of Grid Items than we can use Flow Direction */
  grid-auto-flow: column;
  height: 100%;
}

.column {
  font-size: 1.6rem;
  padding: 1.25em;
  background-color: #0048AA;
  color: #fff;
  border: 2px solid #eee;
}